@import './mixins';
@import './variables';
@import './mq';

// Global styles
body {
background-color: $bg-color;
color: $font-color;
}

html, body {
  margin: 0;
  padding: 0;
}
// styling
* {
  margin: 0;
  padding: 0;
}

.router {
  max-width: 1400px;
}

// header
.top-box {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  img{
    width: 100%;
    top: 0;
    left: 0;
  }
}

//main-content

.hovered  {
  transition-property: transform opacity;
  transition-duration: 0.25s;
}
.hovered:hover {
  opacity: .75;
  transform: scale(1.01);
}

.top-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  .logo {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    z-index: 999;
    color: $div-color;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
  }
  h3 {
    font-size: 6vw;
    font-weight: lighter;
    a{
      text-decoration: none;
      color: $div-color;
      transition-property: color;
      transition-duration: 1s;
      &:hover {
        cursor: pointer;
        color: hotpink;
      }
    }
  }
  .page-down {
    color: $div-color;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  h1 {
    font-weight: lighter;
    font-size: 5vh;
  }
  ul {
    display: none;
  }
}

.main-grid {
  margin: 10px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
  grid-template-columns: 1fr 1fr;
}

.spotlight {
  display: flex;
  grid-column: 1 / 3;
}

#staff-dinner {
  width: 100%;
}

#flaming-bartender {
  width: 100%;
}

.owner-div{
  display: none;
  }

.chef-div {
  background-color: $div-color;
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  margin-bottom: 10px;
  img{
    width: 100%;
  }
  h1, p, h5 {
    padding: 8px 15px;
  }
  h5 {
    text-align: right;
    &:hover {
      cursor: pointer;
      color: desaturate(lighten(darkred, 30), 20);
      text-decoration: underline;
    }
  }
  h1 {
    font-style: italic;
  }
}

.buttons-grid{
  grid-column: 1 / 3;
  margin-bottom: 5px;
  img {
    width: 100%;
  }
  img:hover{
    cursor: pointer;
  }
  .position-relative {
    position: relative;

  }
  .picture-tag{
    position: absolute;
    bottom: 4px;
    left: 0;
    @include text-box;
    &:hover {
      cursor: pointer;
      color: desaturate(lighten(darkred, 30), 20);
      text-decoration: underline;
    }
  }
}

.menu-display {
  display: none;
}

.menu-link {
  text-align: center;
}

.menu-link a {
  text-decoration: none;
  color: $div-color;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
    color: desaturate(lighten(darkred, 30), 20);
  }
}

.awards {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  background-color: $div-color;
  padding: 11px;
  align-items: center;
  img {
    width: 75%;
    margin: 0 auto;
  }
}

.footer {
  margin-top: 15px;
  grid-column: span 2;
  text-align: center;
}

@media screen and (min-width: 640px) {
  .page-down {
    font-size: 2vw;
    h1 {
      display: none;
    }
    ul {
      width: 100%;
      display: flex;
      justify-content: center;
      list-style: none;
    }

    li  {
      margin: 0 3%;
      a{
        text-decoration: none;
        color: $div-color;
        cursor: pointer;
        opacity: 1;
        position: relative;
      }
      a::before {
        content: '';
        display: block;
        height: 3px;
        background-color: red;
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out .5s;
        transform-origin: left;
        }
      a:hover::before {
        animation-name: colorShift;
        animation-duration: 1.5s;
        transform: scale(1,1);
      }
    }
  }
  @keyframes colorShift {
    0% {background-color: $div-color}
    100% {background-color: red}
  }
  .navbar img:first-of-type {
    display: none;
  }
  .buttons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 8px;
  }
  .owner-div {
    background-color: $div-color;
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    margin-bottom: 10px;
    margin-left: 5px;
    img{
      width: 100%;
    }
    h1, p, h5 {
      padding: 8px 15px;
    }
    h5 {
      text-align: right;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
      color: desaturate(lighten(darkred, 30), 20);
    }
    }
    h1 {
      font-style: italic;
    }
  }
  .chef-div {
    grid-column: 1 / 2;
    margin-right: 5px;
  }
  .menu-display {
    display: block;
    img {
      width: 100%;
    }
  }
  .menu-link {
    display: none;
  }
  .food-item img{
    // width: 24%;
    height: 250px;
    object-fit: cover;
  }
}

@media screen and (min-width: 1050px) {
  .buttons-grid {
    display: flex;
  }
  .awards {
    max-width: 800px;
  }
}
